const movieData = [
    {
        id: 1,
        title: "인터스텔라",
        genre: "SF", 
        director: "크리스토퍼 놀란",
        year: 2014,
        rating: 9.1,
        runtime: 169,
        image: '/images/movie01.png',
        more: "세계 각국의 정부와 경제가 완전히 붕괴된 미래가 다가온다. 지난 20세기에 범한 잘못이 전 세계적인 식량 부족을 불러왔고, NASA도 해체되었다. 이때 시공간에 불가사의한 틈이 열리고, 남은 자들에게는 이 곳을 탐험해 인류를 구해야 하는 임무가 지워진다. 사랑하는 가족들을 뒤로 한 채 인류라는 더 큰 가족을 위해, 그들은 이제 희망을 찾아 우주로 간다. 그리고 우린 답을 찾을 것이다. 늘 그랬듯이…"
    },
    {
        id: 2,
        title: "기생충",
        genre: "드라마",
        director: "봉준호",
        year: 2019,
        rating: 8.6,
        runtime: 132,
        image: "/images/movie02.png",
        more: "전원백수로 살 길 막막하지만 사이는 좋은 기택(송강호) 가족. 장남 기우(최우식)에게 명문대생 친구가 연결시켜 준 고액 과외 자리는 모처럼 싹튼 고정수입의 희망이다. 온 가족의 도움과 기대 속에 박사장(이선균) 집으로 향하는 기우. 글로벌 IT기업 CEO인 박사장의 저택에 도착하자 젊고 아름다운 사모님 연교(조여정)가 기우를 맞이한다. 그러나 이렇게 시작된 두 가족의 만남 뒤로, 걷잡을 수 없는 사건이 기다리고 있었으니…"
    },
    {
        id: 3,
        title: "어벤져스: 엔드게임",
        genre: "액션",
        director: "루소 형제",
        year: 2019,
        rating: 8.4,
        runtime: 181,
        image: "/images/movie03.png",
        more: "인피니티 워 이후 절반만 살아남은 지구 마지막 희망이 된 어벤져스 먼저 떠난 그들을 위해 모든 것을 걸었다! 위대한 어벤져스 운명을 바꿀 최후의 전쟁이 펼쳐진다!"
    },
    {
        id: 4,
        title: "라라랜드",
        genre: "로맨스",
        director: "데이미언 셔젤",
        year: 2016,
        rating: 8.0,
        runtime: 128,
        image: "/images/movie04.png",
        more: "꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드’. 재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤), 인생에서 가장 빛나는 순간 만난 두 사람은 미완성인 서로의 무대를 만들어가기 시작한다."
    },
    {
        id: 5,
        title: "조커",
        genre: "범죄",
        director: "토드 필립스",
        year: 2019,
        rating: 8.5,
        runtime: 122,
        image: "/images/movie05.png",
        more: "고담시의 광대 아서 플렉은 코미디언을 꿈꾸는 남자. 하지만 모두가 미쳐가는 코미디 같은 세상에서 맨 정신으로는 그가 설 자리가 없음을 깨닫게 되는데… 이제껏 본 적 없는 진짜 ‘조커’를 만나라!"
    },
    {
        id: 6,
        title: "탑건: 매버릭",
        genre: "액션",
        director: "조셉 코신스키",
        year: 2022,
        rating: 8.3,
        runtime: 130,
        image: "/images/movie06.png",
        more: "최고의 파일럿이자 전설적인 인물 매버릭(톰 크루즈)은 자신이 졸업한 훈련학교 교관으로 발탁된다. 그의 명성을 모르던 팀원들은 매버릭의 지시를 무시하지만 실전을 방불케 하는 상공 훈련에서 눈으로 봐도 믿기 힘든 전설적인 조종 실력에 모두가 압도된다. 매버릭의 지휘아래 견고한 팀워크를 쌓아가던 팀원들에게 국경을 뛰어넘는 위험한 임무가 주어지자 매버릭은 자신이 가르친 동료들과 함께 마지막이 될 지 모를 하늘 위 비행에 나서는데…"
    },
    {
        id: 7,
        title: "마션",
        genre: "SF",
        director: "리들리 스콧",
        year: 2015,
        rating: 8.0,
        runtime: 144,
        image: "/images/movie07.png",
        more: "NASA 아레스3탐사대는 화성을 탐사하던 중 모래폭풍을 만나고 팀원 마크 와트니가 사망했다고 판단, 그를 남기고 떠난다. 극적으로 생존한 마크 와트니는 남은 식량과 기발한 재치로 화성에서 살아남을 방법을 찾으며 자신이 살아있음을 알리려 노력한다. 마침내, 자신이 살아있다는 사실을 지구에 알리게 된 마크 와트니 NASA는 총력을 기울여 마크 와트니를 구출하기 위해 노력하고, 아레스 3 탐사대 또한 그를 구출하기 위해 그들만의 방법을 찾게 되는데…… 전세계가 바라는 마크 와트니의 지구 귀환! 그는 과연 살아 돌아올 수 있을 것인가?"
    },
    {
        id: 8,
        title: "프로젝트 헤일메리",
        genre: "SF",
        director: "필 로드 & 크리스토퍼 밀러",
        year: 2026,
        rating: 9.2,
        runtime: 156,
        image: "/images/movie08.png",
        more: "죽어가는 태양, 종말 위기에 놓인 지구. 인류의 운명을 건 단 하나의 미션. 그의 마지막 임무가 시작된다! 눈을 떠보니 아득한 우주의 한가운데에서 깨어난 중학교 과학교사 ‘그레이스’는 희미한 기억 속에서 자신이 죽어가는 태양으로부터 지구와 인류를 살릴 마지막 희망으로 이곳에 왔다는 사실을 알게 된다. 잃어버린 기억으로 인해 모든 것이 혼란스러운 상황에서 ‘그레이스’는 우연히 우주 한복판에서 같은 목적으로 온 뜻밖의 존재 ‘로키’를 만나게 되고 ‘그레이스’와 ‘로키’는 각 두 행성의 운명을 건 마지막 미션을 수행하러 떠나게 되는데…"
    },
    {
        id: 9,
        title: "포레스트 검프",
        genre: "드라마",
        director: "로버트 저메키스",
        year: 1994,
        rating: 9.0,
        runtime: 142,
        image: "/images/movie09.png",
        more: "불편한 다리, 남들보다 조금 떨어지는 지능을 가진 외톨이 소년 ‘포레스트 검프’ 헌신적이고 강인한 어머니의 보살핌과 콩깍지 첫사랑 소녀 ‘제니’와의 만남으로 사회의 편견과 괴롭힘 속에서도 따뜻하고 순수한 마음을 지니고 성장한다. 여느 날과 같이 또래들의 괴롭힘을 피해 도망치던 포레스트는 누구보다 빠르게 달릴 수 있는 자신의 재능을 깨닫고 늘 달리는 삶을 살아간다. 포레스트의 재능을 발견한 대학에서 그를 미식축구 선수로 발탁하고, 졸업 후에도 뛰어난 신체능력으로 군에 들어가 누구도 예상치 못한 성과를 거둬 무공훈장을 수여받는 등 탄탄한 인생 가도에 오르게 된 포레스트. 하지만 영원히 행복할 것만 같았던 시간도 잠시, 어머니가 병에 걸려 죽음을 맞이하고 첫사랑 제니 역시 그의 곁을 떠나가며 다시 한번 인생의 전환점을 맞이하게 되는데… 과연, 포레스트는 진정한 삶의 행복을 발견할 수 있을까? 진정한 삶의 가치와 의미를 제시하는 감동 바이블! 올 가을, 다시 한번 세상에서 가장 눈부신 달리기가 시작된다! “Run! Forrest Run!”"
    },
    {
        id: 10,
        title: "쇼생크 탈출",
        genre: "드라마",
        director: "프랭크 다라본트",
        year: 1994,
        rating: 9.3,
        runtime: 142,
        image: "/images/movie10.png",
        more: "아내와 그 불륜상대를 살해했다는 누명을 쓰고 두 번의 종신형을 선고받은 엘리트 은행가 ‘앤디’는 악명 높은 교도소 ‘쇼생크’에 수감된다. 남은 평생을 살아야 할 그곳에는 끔찍한 폭력과 무기력한 시간만이 존재한다. 그럼에도 ‘앤디’는 인간다움을 잃지 않으려, 삶의 의미를 찾으려 노력한다. 금지 물품을 유통하는 장기 복역수 ‘레드’와 우정을 쌓고, 보잘것없는 도서관을 50년간 지켜온 ‘브룩스’와 새 공간을 꾸리고, 검정고시를 준비하는 청년 ‘토미’의 선생님이 되어주는 ‘앤디’. 게다가, 우연히 교도관의 세금 컨설팅을 도운 계기로 교도소장의 돈세탁까지 맡게 되는데… 그가 일궈낸 교도소의 작은 균열이 점차 큰 파장을 몰고온다! “선택은 하나밖에 없어요. 바쁘게 살든가, 바쁘게 죽든가요.”"
    },
    {
        id: 11,
        title: "존 윅",
        genre: "액션",
        director: "채드 스타헬스키",
        year: 2014,
        rating: 7.4,
        runtime: 101,
        image: "/images/movie11.png",
        more: "전설이라 불리던 킬러 ‘존 윅’. 사랑하는 아내 ‘헬렌’과의 평화로운 삶도 잠시, 그녀의 죽음 이후 그에게는 아내가 남긴 강아지와 차 한 대만이 남는다. 어느 날, ‘존 윅’의 차를 노린 요제프 일당이 그의 차를 훔치고, 아내가 남긴 강아지마저 죽여버린다. 이에 분노한 ‘존 윅’은 자신의 모든 것을 앗아간 이들에게 복수하기 위해 지하에 파묻었던 총과 칼을 다시 꺼내드는데…"
    },
    {
        id: 12,
        title: "매드맥스: 분노의 도로",
        genre: "액션",
        director: "조지 밀러",
        year: 2015,
        rating: 8.1,
        runtime: 120,
        image: "/images/movie12.png",
        more: "핵전쟁으로 멸망한 22세기. 얼마 남지 않은 물과 기름을 차지한 독재자 임모탄 조가 살아남은 인류를 지배한다. 한편, 아내와 딸을 잃고 살아남기 위해 사막을 떠돌던 맥스(톰 하디)는 임모탄의 부하들에게 납치되어 노예로 끌려가고, 폭정에 반발한 사령관 퓨리오사(샤를리즈 테론)는 인류 생존의 열쇠를 쥔 임모탄의 여인들을 탈취해 분노의 도로로 폭주한다. 이에 임모탄의 전사들과 신인류 눅스(니콜라스 홀트)는 맥스를 이끌고 퓨리오사의 뒤를 쫓는데... 끝내주는 날, 끝내주는 액션이 폭렬한다!"
    },
    {
        id: 13,
        title: "노트북",
        genre: "로맨스",
        director: "닉 카사베츠",
        year: 2004,
        rating: 7.8,
        runtime: 123,
        image: "/images/movie13.png",
        more: "영혼을 바쳐 한 사람을 사랑했고, 그것만으로도 성공한 인생입니다. 노아(라이언 고슬링)는 여름 휴가를 맞아 잠시 시골로 내려온 밝고 아름다운 부잣집 아가씨 앨리(레이첼 맥아담스)에게 한 눈에 반한다. 서로에게 빠르게 빠져들어 뜨거운 여름을 보내는 두 사람. 그러나 너무나 다른 가정 환경으로 인해 강렬했던 노아와 앨리의 첫사랑은 이별을 맞는다. 시간이 흐른 후, 여전히 서로를 가슴속에 묻은 채 살던 두 사람은 우연히 재회하게 된다. 그러나 앨리의 곁엔 결혼을 약속한 완벽한 약혼자가 있는데..."
    },
    {
        id: 14,
        title: "어바웃 타임",
        genre: "로맨스",
        director: "리처드 커티스",
        year: 2013,
        rating: 8.3,
        runtime: 123,
        image: "/images/movie14.png",
        more: "모태솔로 팀(돔놀 글리슨)은 성인이 된 날, 아버지(빌 나이)로부터 놀랄만한 가문의 비밀을 듣게 된다. 바로 시간을 되돌릴 수 있는 능력이 있다는 것! 그것이 비록 히틀러를 죽이거나 여신과 뜨거운 사랑을 할 수는 없지만, 여자친구는 만들어 줄 순 있으리.. 꿈을 위해 런던으로 간 팀은 우연히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다. 그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀. 어설픈 대시, 어색한 웃음은 리와인드! 뜨거웠던 밤은 더욱 뜨겁게 리플레이! 꿈에 그리던 그녀와 매일매일 최고의 순간을 보낸다. 하지만 그와 그녀의 사랑이 완벽해질수록 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고, 예상치 못한 사건들이 여기저기 나타나기 시작하는데… 어떠한 순간을 다시 살게 된다면, 과연 완벽한 사랑을 이룰 수 있을까?"
    },
    {
        id: 15,
        title: "다크 나이트",
        genre: "범죄",
        director: "크리스토퍼 놀란",
        year: 2008,
        rating: 9.0,
        runtime: 152,
        image: "/images/movie15.png",
        more: "정의로운 지방 검사 ‘하비 덴트’, ‘짐 고든’ 반장과 함께 범죄 소탕 작전을 펼치며 범죄와 부패로 들끓는 고담시를 지켜나가는 ‘배트맨’ 그러던 어느 날, 살아남기 위해 발버둥치던 범죄 조직은 배트맨을 제거하기 위해 광기어린 악당 ‘조커’를 끌어들이고 정체를 알 수 없는 조커의 등장에 고담시 전체가 깊은 혼돈 속으로 빠져든다. 급기야 배트맨을 향한 강한 집착을 드러낸 조커는 그가 시민들 앞에 정체를 밝힐 때까지 매일 새로운 사람들을 죽이겠다 선포하고 배트맨은 사상 최악의 악당 조커를 막기 위해 자신의 모든 것을 내던진 마지막 대결을 준비한다."
    },
    {
        id: 16,
        title: "타짜",
        genre: "범죄",
        director: "최동훈",
        year: 2006,
        rating: 7.9,
        runtime: 139,
        image: "/images/movie16.png",
        more: "물러설 곳 없는 꽃들의 전쟁..! 각자의 원한과 욕망, 그리고 덧없는 희망, 이 모든 것이 뒤엉킨 한 판이 시작된다..! 겁날 것도, 억울할 것도 없다. 내가 아는 모든 사람이 그랬던 것처럼, 언젠가는 나도 다치거나 죽는다. 그게 타짜이니까..."
    },
    {
        id: 17,
        title: "글래디에이터",
        genre: "액션",
        director: "리들리 스콧",
        year: 2000,
        rating: 8.5,
        runtime: 155,
        image: "/images/movie17.png",
        more: "민중의 영웅이 된 막시무스. 코모두스는 그가 아직 살아있음을 알고 분노하지만 민중이 두려워 그를 죽이지 못한다. 드디어 막시무스는 예전의 부하들과 은밀히 만나 사랑하는 아내와 아들, 존경하던 황제를 살해한 난폭한 황제 코모두스에 대한 복수를 결의한다. 아직도 막시무스를 사랑하고 있는 루실라는 동생 코모두스를 배신하고 막시무스의 반란을 도우려 하는데."
    },
    {
        id: 18,
        title: "그린 마일",
        genre: "드라마",
        director: "프랭크 다라본트",
        year: 1999,
        rating: 8.9,
        runtime: 189,
        image: "/images/movie18.png",
        more: "영화 그린 마일은 노년의 폴 에지컴이 과거 교도소에서 겪은 일을 회상하며 시작된다. 1935년, 사형수들을 관리하는 간수장으로서 수많은 죽음을 지켜보며 살아가는 어느 날 거대한 체구의 사형수 존 커피가 이송되지만, 그는 순수한 성격과 치유 능력을 지닌 특별한 인물이었다. 폴은 존 커피와 지내며 그가 실제로는 무죄일지도 모른다는 확신을 갖게 된다. 하지만 사형 집행의 시간이 다가오면서 폴은 정의와 현실 사이에서 깊은 갈등에 빠진다."
    }
];

export default movieData;